GEMINI_API_KEY=AIzaSyCsu6vOCITGazfXwh3v6kKt0fbRmk2HoAw
OPENWEATHER_API_KEY=9dadb9cb80a2be7cba3df6a0d098219f

SPOTIFY_CLIENT_ID = "2d960f832ebd4b92aa2052637c52217d"
SPOTIFY_CLIENT_SECRET = "c3b86a96a47143bd829e39ed9f98beb2"
SPOTIFY_REDIRECT_URI = "http://localhost:8080"